<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://7emiratesapp.ae</domain>
        <domain includeSubdomains="true">http://7emiratesapp.ae</domain>
        <domain includeSubdomains="true">157.175.219.15</domain>
    </domain-config>
</network-security-config>